DATABASE_URI=postgres://xm:xm@localhost:5432/xm
RAPIDAPI_URL=https://yh-finance.p.rapidapi.com/stock/v3/get-chart
RAPIDAPI_KEY=1e35e9cba9msha4b582a0873d7b0p1f9fb1jsn0206cc02313f
DEFAULT_FROM_ADDRESS=info@payloadcms.com
DEFAULT_FROM_NAME="Historical Data Plugin // PayloadCMS"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=midik79@gmail.com
SMTP_PASS="kqaebjypcwqitcrt" # this is not my real password of course :)
